# BPM-Auth

./: README.md
BPM-API/: BPM-API.sln
BPM-API/BPM-Auth.BLL/Models/: ErrorDetails.cs
BPM-API/BPM-Auth.BLL/Services/: IAuthService.cs
BPM-API/BPM-Auth.DAL/: DALModule.cs
BPM-API/BPM-Auth.DAL/Entities/: Level.cs
BPM-API/BPM.API/: BPM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BPM-API/BPM.API/Controllers/: AuthController.cs  AuthorizationController.cs  UserController.cs  WeatherForecastController.cs
BPM-API/BPM.API/Middlewares/: GlobalErrorHandlingMiddlewar.cs
BPM-API/BPM.API/Properties/: launchSettings.json
BPM-API/BPM.BLL/: BLLModule.cs  BPM.BLL.csproj  Class1.cs
BPM-API/BPM.BLL/Models/: ErrorDetails.cs  RefreshToken.cs  UserDataModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserSignInModel.cs
BPM-API/BPM.BLL/Models/User/: UserDataModel.cs  UserLoginModel.cs  UserRegisterModel.cs
BPM-API/BPM.BLL/Providers/: IServerContextProvider.cs  ServerContextProvider.cs
BPM-API/BPM.BLL/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
BPM-API/BPM.DAL/: BPM.DAL.csproj  Class1.cs  DALModule.cs
BPM-API/BPM.DAL/DbContexts/: AppDbContext.cs
BPM-API/BPM.DAL/Entites/: Level.cs  Role.cs  Status.cs  User.cs  UserProfile.cs
BPM-API/BPM.DAL/Entities/: Level.cs  Role.cs  Status.cs  User.cs  UserProfile.cs
BPM-API/BPM.DAL/Enums/: Level.cs  Rore.cs  Status.cs
BPM-API/BPM.DAL/Migrations/: 20220922133830_init.Designer.cs  20220922133830_init.cs  20220927173617_Initial.Designer.cs  20220927173617_Initial.cs  AppDbContextModelSnapshot.cs
BPM-Auth/: BPM-Auth.sln
BPM-Auth/BPM-Auth.API/: BPM-Auth.API.csproj  Program.cs  appsettings.json
BPM-Auth/BPM-Auth.API/Controllers/: AuthController.cs  UserController.cs
BPM-Auth/BPM-Auth.API/Middlewares/: GlobalErrorHandlingMiddlewar.cs
BPM-Auth/BPM-Auth.API/Properties/: launchSettings.json
BPM-Auth/BPM-Auth.API/ServiceInitialization/: ServiceInitializer.cs
BPM-Auth/BPM-Auth.BLL/: BLLModule.cs  BPM-Auth.BLL.csproj
BPM-Auth/BPM-Auth.BLL/Models/: RefreshToken.cs  TeamRegisterModel.cs
BPM-Auth/BPM-Auth.BLL/Models/User/: AdminRegisterModel.cs  MemberRegisterModel.cs  UserDataModel.cs  UserLoginModel.cs  UserRegisterModel.cs
BPM-Auth/BPM-Auth.BLL/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
BPM-Auth/BPM-Auth.DAL/: BPM-Auth.DAL.csproj  DALModule.cs
BPM-Auth/BPM-Auth.DAL/DbContexts/: AppDbContext.cs
BPM-Auth/BPM-Auth.DAL/Entities/: Role.cs  Status.cs  Team.cs  TeamMembership.cs  User.cs  UserProfile.cs
BPM-Auth/BPM-Auth.DAL/Enums/: Level.cs  Role.cs  Rore.cs  Status.cs
BPM-Auth/BPM-Auth.DAL/Migrations/: 20240521232542_Initial.Designer.cs  20240521232542_Initial.cs  20240526102456_init.Designer.cs  20240526102456_init.cs  AppDbContextModelSnapshot.cs
BPM-Auth/BPM-Auth.DAL/Repositories/: ITeamMembershipRepository.cs  ITeamRepository.cs  IUserRepository.cs  TeamMembershipRepository.cs  TeamRepository.cs  UserRepository.cs
BPM-Auth/BPM-Auth.ServiceBus/: BPM-Auth - Backup.ServiceBus.csproj  BPM-Auth.ServiceBus.csproj  ServiceBusModule.cs
BPM-Auth/BPM-Auth.ServiceBus/Consumers/: IMessageConsumer.cs  MessageConsumer.cs
BPM-Auth/BPM-Auth.ServiceBus/Models/: BpmCoreUserModel.cs
BPM-Auth/BPM-Auth.ServiceBus/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
BPM-Auth/BPM-Auth.ServiceBus/Services/: ConsumerService.cs  IConsumerService.cs  IPublisherService.cs  PublisherService.cs
